" Vim color file
"
" This file is part of the vimterial_dark colorscheme by
" Lorenzo Ruiz <lars.bs@hotmail.com>. See full
" LICENSE for details.
"
" Maintainer: Lorenzo Ruiz <lars.bs@hotmail.com>
" URL: https://github.com/larsbs/vimterial_dark


" COLORS "{{{
" =======
let g:none              = 'NONE'
let g:ignore            = 'ignore'
let g:testing           = '#CDFF00'

let g:black             = '#000000'
let g:darkest_grey      = '#151515'
let g:darker_grey       = '#212121'
let g:grey              = '#4A4A4A'
let g:light_grey        = '#616161'
let g:lighter_grey      = '#BDBDBD'
let g:white             = '#FFFFFF'

let g:dark_grey_blue    = '#37474f'
let g:grey_blue         = '#546e7a'
let g:light_grey_blue   = '#B2CCD6'
let g:lighter_grey_blue = '#EEFFFF'

let g:teal              = '#009688'
let g:accent_teal       = '#73D1C8'

let g:paleblue          = '#B2CCD6'
let g:blue              = '#82AAFF'
let g:cyan              = '#89DDFF'
let g:soft_red          = '#F07178'
let g:red               = '#FF5370'
let g:green             = '#C3E88D'
let g:violet            = '#C792EA'
let g:limegreen         = '#D9F5DD'
let g:orange            = '#FFCB6B'
let g:soft_orange       = '#F78C6C'
let g:light_yellow      = '#FFEE58'
let g:yellow            = '#FBC02D'

let g:background        = g:darker_grey
let g:background_alt    = g:darkest_grey
let g:foreground        = g:lighter_grey_blue
let g:foreground_alt    = g:lighter_grey
let g:contrast          = g:black
let g:search            = g:light_yellow
let g:cursor            = g:yellow
let g:comments          = g:grey
let g:line_numbers      = g:grey
let g:selection         = g:grey
let g:punct             = g:light_grey
" }}}
