" Vim color file
"
" This file is part of the vimterial_dark colorscheme by
" Lorenzo Ruiz <lars.bs@hotmail.com>. See full
" LICENSE for details.
"
" Maintainer: Lorenzo Ruiz <lars.bs@hotmail.com>
" URL: https://github.com/larsbs/vimterial_dark


" COLORS "{{{
" =======
let g:none              = 'NONE'
let g:ignore            = 'ignore'
let g:testing           = '#CDFF00'

let g:black             = '#000000'
let g:darkest_grey      = '#1a1a1a'
let g:darker_grey       = '#212121'

let g:dark_grey_blue    = '#37474f'
let g:grey_blue         = '#546e7a'
let g:light_grey_blue   = '#B2CCD6'
let g:lighter_grey_blue = '#EEFFFF'

let g:teal              = '#009688'
let g:accent_teal       = '#73d1c8'
let g:search_yellow     = '#FFCC00'

let g:paleblue          = '#B2CCD6'
let g:blue              = '#82AAFF'
let g:soft_red          = '#F07178'
let g:red               = '#FF5370'
let g:green             = '#C3E88D'
let g:violet            = '#C792EA'
let g:limegreen         = '#d9f5dd'
let g:orange            = '#FFCB6B'

let g:pmenu_bg          = '#1e282d'
let g:background        = g:darkest_grey
let g:background_alt    = g:darker_grey
let g:contrast          = g:black
" }}}
