" Vim color file
"
" This file is part of the vimterial_dark colorscheme by
" Lorenzo Ruiz <lars.bs@hotmail.com>. See full
" LICENSE for details.
"
" Maintainer: Lorenzo Ruiz <lars.bs@hotmail.com>
" URL: https://github.com/larsbs/vimterial_dark


" LESS Highlighting "{{{
" =================
Hi lessFunction            g:orange                    g:ignore

hi link lessClass              Include
hi link lessCSSAttribute       lessClass
hi link lessClassChar          lessClass
hi link lessAmpersand          Operator
hi link lessDefinition         cssNoise
" }}}
