" Vim color file
"
" This file is part of the vimterial_dark colorscheme by
" Lorenzo Ruiz <lars.bs@hotmail.com>. See full
" LICENSE for details.
"
" Maintainer: Lorenzo Ruiz <lars.bs@hotmail.com>
" URL: https://github.com/larsbs/vimterial_dark


" LESS Highlighting "{{{
" =================
hi lessAmpersand           guifg=#d9f5dd               gui=none ctermbg=none
hi lessClassChar           guifg=#c3e88d               gui=none ctermbg=none
hi lessFunction            guifg=#c3e88d               gui=none ctermbg=none
" }}}
