" Vim color file
"
" This file is part of the vimterial_dark colorscheme by
" Lorenzo Ruiz <lars.bs@hotmail.com>. See full
" LICENSE for details.
"
" Maintainer: Lorenzo Ruiz <lars.bs@hotmail.com>
" URL: https://github.com/larsbs/vimterial_dark


" NERDTree Highlighting "{{{
" =====================
" Highlighting for directory nodes and file nodes
hi NERDTreeDirSlash        guifg=#afbdc4               gui=none ctermbg=none
hi NERDTreeDir             guifg=#afbdc4               gui=bold ctermbg=none
hi NERDTreeUp              guifg=#ff0000               gui=none ctermbg=none
hi NERDTreeFile            guifg=#607d8b               gui=none ctermbg=none
hi NERDTreeCWD             guifg=#80cbc4               gui=none ctermbg=none
hi NERDTreeOpenable        guifg=#80cbc4               gui=none ctermbg=none
hi NERDTreeClosable        guifg=#80cbc4               gui=none ctermbg=none
" }}}
